<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Students Grievance Support System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom styles here */
        body {
            padding-top: 70px;
        }

        .navbar-custom {
            background-color: #3498db;
            border-color: #3498db;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav>li>a {
            color: #ecf0f1;
        }

        .navbar-custom .navbar-nav>.active>a,
        .navbar-custom .navbar-nav>.active>a:hover,
        .navbar-custom .navbar-nav>.active>a:focus {
            background-color: #2980b9;
        }

        #myCarousel {
            height: 400px;
        }

        .carousel-inner {
            border-radius: 5px;
        }

        .com {
            text-align: center;
            padding: 100px;
            border: 1px solid #3498db;
            border-radius: 10px;
            background-color: #ecf0f1;
            margin-top: 100px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin-top: 269px;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">STUDENTS GRIEVANCE SUPPORT SYSTEM</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="http://localhost/Students Grievance Support System/users/">User Login</a>
                    </li>
                    <li>
                        <a href="http://localhost/Students Grievance Support System/users/registration.php">User Registration</a>
                    </li>
                    <li>
                        <a href="http://localhost/Students Grievance Support System/admin/">Admin</a>
                    </li>
                    <li>
                        <a href="http://localhost/Students Grievance Support System/admin - copy/">Admin1</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container mx-auto"> <!-- Apply mx-auto class for centering -->
        <div class="row">
            <div class="col-lg-12">
                <div class="com">
                    <h1><b>WELCOME TO STUDENTS GRIEVANCE SUPPORT SYSTEM</b></h1>
                    <p>
                        <h2>The Easiest Way To Raise Your Grievances</h2><br>
                        <b><i>Tired of facing issues? Raise your concerns and file a grievance now. Sign Up Today And You Can Address Grievances on various topics/issues.</b> </i>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <!-- Footer -->
        <footer>
            <p>Copyright &copy; 2024 VVCE </p>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000
        })
    </script>

</body>

</html>
